.home-card {
    width: 300px;
    margin: 40px;
    
}

.home-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.home-card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.pin {
    position: absolute;
    left: 15px;
    width: 22px;
    height: 20px;
}

.money-text {
    font-weight: bold;
    font-size: 20px;
}

.icon {
    width: 22px;
    height: 20px;
}

.contact-button{
    background-color: #FEBD59 !important;
    border: none !important;
    color:black !important;
    font-size: 15px !important;
}




.contact-button:hover{
    background-color: #f5a42a !important;
    border: none !important;
    color:black !important;
}

.modal-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    .fixed-carousel-image{
        width: 100%;
        height: 370px;
        object-fit: cover;
    }


.footer{
    background-color: #000000 !important;
    color: white !important;
    font-size: 15px !important;
    width: 100% !important;
    height: 300px !important;
}

.footer > div > p {
    font-size: 20px;
}

.images-carousel{
    width: 50%;
    padding: 0;
}

.text-carousel{
    width: 50%;
    padding: 0;
    padding-left: 2%;
}

.images-flex{
    display: flex;
    flex-direction: row;

}

.modal-text-desc{
    height: 60%;
}

.card-body {
    padding: 0 !important;
}

.top-card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0% !important;
}

.text-right{
    text-align: right;
}

@media only screen and (max-width: 850px) {
    .footer{
        background-color: #000000 !important;
        color: white !important;
        font-size: 15px !important;
        width: 100% !important;
        height: 100% !important;
        flex-direction: column;
    }

    .footer > div{
        margin-bottom: 20px;
        width: 100% !important;
    }

    .images-carousel{
        width: 100%;
        padding: 0;
    }

    .images-flex{
        display: flex;
        flex-direction: column;
    }

    .text-carousel{
        width: 100%;
        padding: 0;
        padding-left: 0;
        padding-top: 10%;
    }

    .modal-text-desc{
        height: 100%;
    margin-top: 20px;
    }
}


.text-black{
    color: black!important;
}

.logo-image {
    width: 40%;
    margin-top: 40px;
}

.first-paragraph {
    margin-bottom: 25px;
    font-weight: bold;
}

@keyframes appear {
    to {
      opacity: 1;
    }
  }

  .logo-image{
    width: 30%;
  }

  @media (max-width: 575.98px) {
    .col-4.align-self-center.text-left p {
      font-size: 1em;
      margin-bottom: 10px;
      margin-left: 20px;
    }
  }

  @media (max-width: 575.98px) {
    #last-paragraph {
      margin-bottom: 90px; /* Ajuste este valor conforme necess√°rio */
    }
  }

  .desc-text{
    height: 230px;
    overflow-y: auto;
  }

  .stsearch-box input{
    width: 100px !important;
  }